parameters:
	ignoreErrors:
		-
			message: '#^Trait Padmission\\Tickets\\Models\\Concerns\\HasAssignedTickets is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Models/Concerns/HasAssignedTickets.php
		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(Padmission\\Tickets\\Models\\Ticket\)\>\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Models/Ticket.php
