includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src

    checkOctaneCompatibility: true
    checkModelProperties: true
    reportUnmatchedIgnoredErrors: false
    
    # Be less strict about PHPDoc types to allow for Laravel's magic properties
    treatPhpDocTypesAsCertain: false
    
    # Define model properties for Laravel models
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model

    # Ignore specific errors that are hard to fix without changing the architecture
    ignoreErrors:
        # Missing Spatie Media Library package
        - '#Class Spatie\\MediaLibrary\\MediaCollections\\Models\\Media not found#'
        - '#Call to method getUrl\(\) on an unknown class Spatie\\MediaLibrary\\MediaCollections\\Models\\Media#'
        
        # Type compatibility issues in AbstractTicketListener
        - '#Parameter \#1 \$user of .* expects Illuminate\\Contracts\\Auth\\Authenticatable.* Illuminate\\Contracts\\Auth\\Access\\Authorizable given#'
        - '#Parameter \#1 \$job of method Mpbarlow\\LaravelQueueDebouncer\\Facade\\Debouncer::debounce\(\) expects .*Dispatchable.*PendingChain, Padmission\\Tickets\\Jobs\\NotificationJob given#'
        - '#Method Padmission\\Tickets\\Listeners\\AbstractTicketListener::getNotificationRecipients\(\) should return Illuminate\\Support\\Collection&iterable<Illuminate\\Contracts\\Auth\\Access\\Authorizable> but returns#'
        
        # Nullsafe operator issues
        - '#Using nullsafe property access on non-nullable type#'

    databaseMigrationsPath:
        - database/migrations

    viewDirectories:
        - resources/views
